# example hovacui configuration file
# copy to $HOME/.config/hovacui/ and change as needed
notutorial
noinitlabels
totalpages
postsave pdftoroff -t selection-%d.pdf > selection-%d.txt
script pdfhscript 'l[links]_s[save document]y[yank text]A[notes]'
